<!DOCTYPE html>
<html lang="es">
<head>
<title>Cine UDB</title>
<meta charset="utf-8" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="./estilos/style.css">
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="text-center">
        <h1>Cartelera Cine Bosco</h1>
        <hr>
        <marquee id="animacion">Disfruta de nuestro cine mas taquillero, solo en cine Don Bosco</marquee>
        <hr>
      </div>
      
    </div>
    <card class="row" id="info">
    </card>
  </div>
  <script src="./java/script.js"></script>
</body>
</html>