body:after{
  content: "";
  display: block;
  position:fixed;
  top: 0;
  left: 0;
  margin: 0;
  z-index: -1;
  width: 125%;
  height: 200%;
  background-image: url('https://www.textbroker.es/wp-content/uploads/sites/7/2017/09/1823382-750x447.jpg');
  background-size: contain; 
  filter: blur(5px);
}
#info{
  position: relative;
  box-sizing: border-box;
  width: 50%;
  height: 100%;
  background-position: center;
  background-size: cover;
  margin: 4vh auto;
  border-radius: 4px;
  box-shadow: 2px 3px 12px rgba(0, 0, 0, .4);
  color: rgb(46, 46, 46);
  padding: 2vh 3%;
  background-color: rgba(255, 255, 255, 0.795);
}
img{
  width: 100%;
  text-align: center;
  
}
h1{
  text-align:center;
  color: aqua;
  text-decoration-line: underline;
}

marquee{
  font-size: large;
  color: gold;
  font-style: italic;
}
hr{
  color: black;
  border-width: 12px;
}